<!doctype html>
<html>
  <head>
    <title>Symfony</title>
    <meta charset=utf-8>
    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
        text-decoration: none;
        color: #000;
      }
      html, body {
        height: 100%; 
        background-color: #EFEFEF;
      }
      header {
        height: 65px;
        vertical-align: middle;
        padding-top: 20px;
        font-family: Verdana,sans-serif;
        font-size: 1.1em;
      }
      #wrap {
        min-height: 100%;
        width: 1080px;
        margin: 0 auto;
        background-color: #fff;
        -webkit-box-shadow: 0 0 5px#bdbdbd;
        box-shadow: 0 0 5px #bdbdbd;
      }
      * html #wrap {
        height: 100%; 
      }
      #content {
        margin-right: 280px;
        margin-top: -20px;
        display: block;
      }
      .logo {
        padding-left: 20px;
      }
      .rght {
        float: right;
        padding-top: 30px;
        padding-right: 20px;
        list-style-type: none;
      }
      .rght li {
        display: inline;
        padding: 2px 5px;
      }
      .active a {
        font-weight: bold;
      }
      .logo {
        display: inline;
      }
      .sep {
        width: 100%;
        height: 1px;
        clear: both;
        border-top: 1px solid #EFEFEF;
        border-bottom: 1px solid #EFEFEF;
        margin: 40px 0;
      }
      .post {
        margin-left: 20px;
        border-bottom: 1px solid #EFEFEF;
        padding-bottom: 20px;
        margin-top: 20px;
      }
      .post:first-child {
        margin-top: 0px;
      }
      .leftbar {
        float: left;
        width: 140px;
        font-size: 0.9em;
        padding-top: 5px;
      }
      .meta {
        color: #686868;
        font: 13px Helvetica,arial,freesans;
      }
      a {
        color: #000;
        -moz-transition: color .15s ease-in 0;
        -webkit-transition: color .15s ease-in 0;
      }
      a:hover {
        color: #4183C4;
      }
      .post-header {
        font-size: 1.2em;
        font-weight: bold;
        margin-left: 140px;
        font-family: Verdana,sans-serif;
      }
      .sb-header {
        font-size: 1.1em;
        font-weight: bold;
        font-family: Verdana,sans-serif;
      }
      #sidebar {
        float: right;
        width: 230px;
        display: block;
        margin-right: 10px;
      }
      .more {
        color: #686868;
        float: right;
        font-style: oblique;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <header>
        <div class="logo"><img src="http://symfony.com/images/common/logo/logo_symfony_header.png" alt="Symfony"/></div>
        <ul class="rght">
          <li class="active"><a href="#">Статьи</a></li>
          <li><a href="#">Форум</a></li>
        </ul>
      </header>
      <div class="sep"></div>
      <aside id="sidebar">
          <div class="sb-header">
            Новости
          </div>
          <div class="sb-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt 
          </div>
      </aside>
      <div id="content">
        <div id="posts">
          <div class="post" style="border:none; margin:0; padding-bottom:1px">
          </div>
        <?php foreach (range(0, 10) as $value) : ?>
        <div class="post">
          <div class="leftbar">
            <div class="meta">Date: 23 Apr 2012</div>
            <div class="meta">Author: <a href="#">Admin</a></div>
            <div class="meta">Tags: <a href="#">boston</a>, <a href="#">photography</a></div>
            <div class="meta"><a href="#">10 Comments</a></div>
          </div>
          <div class="post-header">
            <a href="#">Some awesome post</a> 
          </div>
          <div class="post-content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
            Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
          </div>
          <div class="more">
            <a href="#">Read More...</a>
          </div>
        </div>
        <?php endforeach; ?>
        </div>
        <div class="post">
          All rights reserved
        </div>
      </div>
    </div>
  </body>
</html>
